consumer.interceptor.classes=io.confluent.connect.replicator.offsets.ConsumerTimestampsInterceptor

consumer.auto.commit.interval.ms = 1000
consumer.request.timeout.ms=5000

#export CLASSPATH=/home/ubuntu/confluent-5.5.0/share/java/kafka-connect-replicator/*
